<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Optimization.GoldenSection.fs" />
    <Compile Include="Optimization.Dichotomy.fs" />
    <Compile Include="Optimization.Fibonacci.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.9.1" />
  </ItemGroup>

</Project>
