# decision-theory

./: README.md  decision-theory.sln
DecisionTheory/: DecisionTheory.fsproj  Functions.fs  Optimization.BitwiseSearch.fs  Optimization.Chord.fs  Optimization.Dichotomy.fs  Optimization.Enumeration.fs  Optimization.Fibonacci.fs  Optimization.GoldenSection.fs  Optimization.Midpoint.fs  Optimization.Newton.fs  Optimization.Polyline.fs  Program.fs
